<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/tx_search"
        android:text="选择文件"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:text="文件名"
        android:textColor="@android:color/white"
        android:id="@+id/tx_fileName"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_search" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="提交"
        android:textColor="@android:color/white"
        android:id="@+id/tx_submit"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_fileName" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="结果"
        android:id="@+id/tx_result"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_submit" />
</android.support.constraint.ConstraintLayout>