<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/tx_search_1"
        android:text="文件选择列表1"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="第一个提交"
        android:textColor="@android:color/white"
        android:id="@+id/tx_submit"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/tx_search_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="第一个结果"
        android:textColor="@android:color/white"
        android:id="@+id/tx_result_1"
        android:layout_margin="20dp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/tx_search_1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/tx_search_2"
        android:text="文件选择列表2"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_submit"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="第二个提交"
        android:textColor="@android:color/white"
        android:id="@+id/tx_submit_2"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/tx_search_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="第二个结果"
        android:textColor="@android:color/white"
        android:id="@+id/tx_result_2"
        android:layout_margin="20dp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/tx_search_2" />
</android.support.constraint.ConstraintLayout>